# Stock

./: pom.xml
src/main/java/com/example/stockproject/: HelloApplication.java  StockApplication.java
src/main/java/databasePopulation/: databaseConnection.java
src/main/java/databasePopulation/company/: CompanyTasks.java
src/main/java/databasePopulation/dailyPrice/: DailyPriceTasks.java  ScheduleListener.java  StockUpdate.java
